# RG35XX.NET

./: FolderProfile.pubxml  README.md  Release-32.pubxml  Release-64.pubxml
RG35XX.Core/: RG35XX.Core.csproj
RG35XX.Core/Drawing/: Alignment.cs  Bitmap.Methods.cs  Bitmap.cs  CharData.cs  Color.cs  FillStyle.cs  GradientDirection.cs  ResizeMode.cs  ScaleMode.cs  Size.cs
RG35XX.Core/Extensions/: CharMapping.cs  FontExtensions.cs  IGamepadExtensions.cs  IListExtensions.cs  IReadOnlyListExtensions.cs
RG35XX.Core/Fonts/: AcPlus_IBM_VGA_8x16.cs  ConsoleFont.cs  MS_Sans_Serif.cs  MS_Sans_Serif_Bold.cs  Px437_IBM_VGA_8x16.cs  ms_sans_serif_1.cs
RG35XX.Core/GamePads/: GamepadKey.cs  JoystickInput.cs
RG35XX.Core/Interfaces/: IFont.cs  IFrameBuffer.cs  IGamePadReader.cs  IRenderer.cs  IStorageProvider.cs
RG35XX.Desktop/: FormsFrameBuffer.cs  KeyBus.cs  KeyboardInput.cs  LocalStorageProvider.cs  RG35XX.Desktop.csproj
RG35XX.Desktop/Avalonia/: AvaloniaApp.cs  AvaloniaEventLoop.cs  AvaloniaInitializer.cs  MyBitmapWindow.cs
RG35XX.Handheld/: HandheldFramebuffer.cs  HandheldGamePadReader.cs  HandheldStorageProvider.cs  JoystickEvent.cs
RG35XX.Handheld/Structs/: fb_fix_screeninfo.cs  fb_var_screeninfo.cs
RG35XX.Libraries/: AppLauncher.cs  Application.cs  CharData.cs  ConsoleRenderer.cs  DeviceInfo.cs  FrameBuffer.cs  GamePadReader.cs  RG35XX.Libraries.csproj  StorageProvider.cs  Utilities.cs
RG35XX.Libraries/Controls/: Bounds.cs  Button.cs  CheckBox.cs  Control.cs  FormColors.cs  Icon.cs  IconView.cs  Keyboard.cs  Label.cs  ListBox.cs  Page.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  SelectionManager.cs  TextArea.cs  TextBox.cs  Window.cs
RG35XX.Libraries/Controls/KeyboardControls/: KeyboardButton.cs  KeyboardRow.cs  KeyboardView.cs
RG35XX.Libraries/Dialogs/: Alert.cs  Confirm.cs  Dialog.cs
RG35XX.Libraries/Extensions/: StringExtensions.cs
RG35XX.Libraries/Pages/: OnScreenKeyboard.cs
RG35XX.Linux/: HandheldStorageProvider.cs  JoystickEvent.cs  LinuxFramebuffer.cs  LinuxGamePadReader.cs  LinuxStorageProvider.cs  RG35XX.Linux.csproj
RG35XX.Linux/Structs/: fb_fix_screeninfo.cs  fb_var_screeninfo.cs
RG35XX.Windows/: FormsFrameBuffer.cs  KeyboardInput.cs  LocalStorageProvider.cs  RG35XX.Desktop.csproj  RG35XX.Windows.csproj
RG35XX.Windows.Forms/: KeyBus.cs  RG35XX.Windows.Forms.csproj  Renderer.Designer.cs  Renderer.cs
RG35XX.Windows/Avalonia/: AvaloniaApp.cs  AvaloniaEventLoop.cs  AvaloniaInitializer.cs  MyBitmapWindow.cs
