<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\RG35XX.Desktop\RG35XX.Desktop.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<ProjectReference Include="..\RG35XX.Handheld\RG35XX.Handheld.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RG35XX.Core\RG35XX.Core.csproj" />
	</ItemGroup>
</Project>
